<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="toggle_tag_expansion">Perjungti žymos išplėtimą</string>
    <string name="include_mobile_hotspots">Įtraukti mobiliuosius taškus</string>
    <string name="show_fab">Rodyti paslankųjį veiksmo mygtuką</string>
    <string name="indicator_for_mark_as_read">Žymos \"perskaityta\" indikatorius</string>
    <string name="new_based_on_this">Nauja, pagrįsta tai</string>
    <string name="open_enclosed_media">Atidaryti uždarą laikmeną</string>
    <string name="toggle_read_status">Perjungti perskaitymo būseną</string>
    <string name="add_feed_search_hint">Sklaidos kanalo URL</string>
    <string name="url">URL</string>
    <string name="navigation_drawer_close">Uždaryti naršymo stalčių</string>
    <string name="navigation_drawer_open">Atidaryti naršymo stalčių</string>
    <string name="notification_channel_description">Pranešimai rodomi tik neskaitytiems sukonfigūruotų kanalų elementams</string>
    <string name="no_such_feed">Tokio kanalo nepavyko rasti. Galbūt pabandykite naudoti HTTPS\?</string>
    <string name="no_activity_for_link">Pirmiausia įdiekite ką nors, su kuo galėtumėte atidaryti šią nuorodą</string>
    <string name="empty_feed_top">Čia nėra ką skaityti. Ar norėtumėte…</string>
    <string name="failed_to_load_text_to_speech">Nepavyko įkelti teksto skaitymo garsu funkcijos</string>
    <string name="max_feed_items">Didžiausias elementų kiekis viename sklaidos kanale</string>
    <string name="may_result_data_charges">Gali būti taikomi mobiliųjų duomenų mokesčiai.</string>
    <string name="open_link_in_web_view">Atidaryti nuorodą žiniatinklio rodinyje</string>
    <string name="open_item_by_default_with">Atidaryti elementus kaip numatyta naudojant</string>
    <string name="failed_to_parse">Nepavyko išanalizuoti %1$s</string>
    <string name="could_not_load_url">Nepavyko įkelti URL adreso</string>
    <string name="open_in_web_view">Atidaryti žiniatinklio rodinyje</string>
    <string name="import_feeds_from_opml">Importuoti kanalus iš OPML</string>
    <string name="export_feeds_to_opml">Eksportuoti kanalus į OPML</string>
    <string name="open_link_in_browser">Atidaryti nuorodą interneto naršyklėje</string>
    <string name="notify_for_new_items">Pranešti apie naujus elementus</string>
    <string name="mark_all_as_read">Pažymėti visus kaip skaitytus</string>
    <string name="search_feed_empty_hint">Įveskite kanalo adresą</string>
    <string name="empty_feed_add"><annotation style="link">Pridėti</annotation> daugiau kanalų\?</string>
    <string name="empty_feed_open"><annotation style="link">Atidaryti</annotation> kitą kanalą\?</string>
    <string name="preload_custom_tab">Iš anksto įkelti pasirinktinį skirtuką</string>
    <string name="discovered_feeds_list">Atrastų kanalų sąrašas</string>
    <string name="open_links_with">Atidarykite nuorodas su</string>
    <string name="use_app_default">Naudoti numatytuosius programos nustatymus</string>
    <string name="check_for_updates">Ieškoti naujų straipsnių…</string>
    <string name="only_when_charging">Tik kraunant</string>
    <string name="only_on_wifi">Tik per Wi-Fi</string>
    <string name="sync_option_every_12_hours">Kas 12 valandų</string>
    <string name="sync_option_every_6_hours">Kas 6 valandas</string>
    <string name="sync_option_every_3_hours">Kas 3 valandas</string>
    <string name="sync_option_every_30min">Kas 30 minučių</string>
    <string name="sync_option_every_15min">Kas 15 minučių</string>
    <string name="nothing_to_display">Nėra ką rodyti!</string>
    <string name="view_debug_log">Peržiūrėti derinimo žurnalą</string>
    <string name="open_in_browser">Atidaryti interneto naršyklėje</string>
    <string name="new_items_available">Yra naujų elementų</string>
    <string name="show_unread_items">Rodyti neskaitytus elementus</string>
    <string name="show_all_items">Rodyti visus elementus</string>
    <string name="mark_as_unread">Žymėti kaip neskaitytą</string>
    <string name="mark_as_read">Žymėti kaip skaitytą</string>
    <string name="title_activity_edit_feed">Prenumeruoti kanalą</string>
    <string name="sort_oldest_first">Seniausi viršuje</string>
    <string name="sort_newest_first">Naujausi viršuje</string>
    <string name="theme_system">Sistemos</string>
    <string name="open_in_custom_tab">Pasirinktinis skirtukas</string>
    <string name="open_in_default_browser">Numatytoji naršyklė</string>
    <string name="open_in_webview">Žiniatinklio rodinys</string>
    <string name="notification_channel_name">Neskaityti kanalai</string>
    <string name="updated_feeds">Atnaujinti kanalai</string>
    <string name="on_startup">Paleidus programėlę</string>
    <string name="image_loading">Vaizdų įkėlimas</string>
    <string name="show_thumbnails">Rodyti miniatiūras</string>
    <string name="sync_option_every_day">Kasdien</string>
    <string name="sync_option_every_hour">Kas valandą</string>
    <string name="all_feeds">Visi kanalai</string>
    <string name="resume_reading">Tęsti skaitymą</string>
    <string name="pause_reading">Pristabdyti skaitymą</string>
    <string name="read_article">Perskaityti garsiai</string>
    <string name="dont_notify_for_new_items">Sustabdyti pranešimus</string>
    <string name="no_tag">Nėra žymos</string>
    <string name="delete_feed">Ištrinti sklaidos kanalą</string>
    <string name="edit_feed">Redaguoti sklaidos kanalą</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">autorius %1$s, %2$s</string>
    <string name="add_feed">Pridėti sklaidos kanalą</string>
    <string name="theme">Tema</string>
    <string name="theme_night">Naktis</string>
    <string name="theme_day">Diena</string>
    <string name="theme_automatic">Automatinė</string>
    <string name="reader_settings">Skaitytuvas</string>
    <string name="open_in_reader">Skaitytuvas</string>
    <string name="synchronization">Sinchronizuojama</string>
    <string name="sync_option_manually">Rankiniu būdu</string>
    <string name="title_activity_settings">Nustatymai</string>
    <string name="share">Dalintis</string>
    <string name="sync">Sinchronizuoti</string>
    <string name="view">Žiūrėti</string>
    <string name="save">Išsaugoti</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="title">Pavadinimas</string>
    <string name="tag">Žyma</string>
    <string name="action_settings">Nustatymai</string>
    <string name="sort">Rūšiuoti pagal</string>
    <string name="send_bug_report">Siųsti pranešimą apie klaidą</string>
    <string name="no_email_client">Nepavyko atidaryti el. pašto programos</string>
    <string name="touch_to_play_video">Palieskite, kad paleistumėte vaizdo įrašą</string>
    <string name="javascript">JavaScript</string>
    <string name="open_feed">Atidaryti sklaidos kanalą</string>
    <string name="mark_items_above_as_read">Pažymėti aukščiau kaip skaitytą</string>
    <string name="mark_items_below_as_read">Pažymėti žemiau kaip skaitytą</string>
    <string name="battery_optimization">Baterijos optimizavimas</string>
    <string name="battery_optimization_disabled">Išjungta</string>
    <string name="battery_optimization_enabled">Įjungta</string>
    <string name="fetch_full_article">Parsiųsti pilną straipsnį</string>
    <string name="fetch_full_articles_by_default">Parsiųsti pilnus straipsnius automatiškai</string>
    <string name="failed_to_fetch_full_article">Viso straipsnio gauti nepavyko</string>
    <string name="fetching_full_article">Parsiunčiamas pilnas straipsnis…</string>
    <string name="few_unread_articles">%1$s neskaityti straipsniai</string>
    <string name="other_unread_articles">%1$s neskaitytų straipsnių</string>
    <string name="many_unread_articles">%1$s neskaitytų straipsnių</string>
    <string name="two_unread_articles">%1$s neskaityti straipsniai</string>
    <string name="zero_unread_articles">%1$s neskaitytų straipsnių</string>
    <string name="one_unread_article">%1$s neskaitytas straipsnis</string>
    <string name="synchronize_feeds">Sinchronizuoti sklaidos kanalus</string>
    <string name="showing_all_articles">Rodomi visi straipsniai</string>
    <string name="showing_only_unread_articles">Rodomi tik neskaityti straipsniai</string>
    <string name="already_read">Jau skaityta</string>
    <string name="unread">Neskaityta</string>
    <string name="go_to_feed">Eiti į %1$s</string>
    <string name="open_menu">Atidaryti meniu</string>
    <string name="go_back">Grįžti atgal</string>
    <string name="contracted_tag">Uždaryti žymą</string>
    <string name="expanded_tag">Atidaryti žymą</string>
    <string name="stop_reading">Baigti skaitymą</string>
    <string name="open_enclosed_media_file">Atidaryti %1$s</string>
    <string name="feed_item_style_super_compact">Itin kompaktiškas</string>
    <string name="feed_item_style_compact">Kompaktiškas</string>
    <string name="feed_item_style_card">Kortelė</string>
    <string name="feed_item_style">Straipsnio stilius</string>
    <string name="dark_theme_preference">Pageidaujama tamsi tema</string>
    <string name="dark_theme_preference_black">Juoda</string>
    <string name="dark_theme_preference_dark">Tamsi</string>
    <string name="generate_extra_unique_ids">Generuoti papildomus unikalius ID</string>
    <string name="only_enable_for_bad_id_feeds">Įgalinti tik sklaidos kanalams su netinkamais ID</string>
    <string name="sync_status">Sinchronizavimo būsena</string>
    <string name="syncing">Sinchronizuojama</string>
    <string name="invalid_url">Netinkamas URL adresas</string>
    <string name="this_device">%1$s (šis įrenginys)</string>
    <string name="disconnect_device_from_sync">Atjungti įrenginį nuo sinchronizavimo grandinės</string>
    <string name="start_new_sync_chain">Pradėti naują sinchronizavimo grandinę</string>
    <string name="sync_code">Sinchronizavimo kodas</string>
    <string name="secret_key">Slaptas raktas</string>
    <string name="disabled">Išjungta</string>
    <string name="only_from_end">Tik nuo galo</string>
    <string name="permission_read_desc">Leidžia programai skaityti sklaidos kanalus ir straipsnius</string>
    <string name="permission_read_label">Feeder tik skaitymo prieiga</string>
    <string name="from_anywhere">Iš bet kur</string>
    <string name="swipe_to_mark_as_read">Perbraukimas, kad būtų pažymėta kaip perskaitytą</string>
    <string name="device_sync">Įrenginio sinchronizavimas</string>
    <string name="block_list">Blokuojamųjų sąrašas</string>
    <string name="add_item">Pridėti elementą</string>
    <string name="add_new_device">Pridėti naują įrenginį</string>
    <string name="device_sync_financed_by_community">Už šią paslaugą moka bendruomenė. Apsvarstykite galimybę paaukoti, jei manote, kad tai naudinga.</string>
    <string name="are_you_sure_leave_sync_chain">Ar tikrai norite išeiti iš sinchronizavimo grandinės\?</string>
    <string name="join_sync_chain">Prisijunkiti prie sinchronizavimo grandinės</string>
    <string name="no_barcode_scanner_installed">Nepavyko rasti brūkšninių kodų skaitytuvo</string>
    <string name="showing_only_bookmarked_articles">Rodomi tik pažymėti straipsniai</string>
    <string name="bookmarks_filter">Tik žymės</string>
    <string name="devices_on_sync_chain">Sinchronizavimo grandinėje esantys įrenginiai</string>
    <string name="remove">Pašalinti</string>
    <string name="remove_device">Pašalinti įrenginį</string>
    <string name="remove_device_question">Ar tikrai norite pašalinti įrenginį %1$s\?</string>
    <string name="press_scan_sync">Įrenginyje eikite į įrenginio sinchronizavimą ir paspauskite nuskaityti sinchronizavimo kodą.</string>
    <string name="or_open_device_sync_link">Arba atidarykite nuorodą savo įrenginyje.</string>
    <string name="treat_like_password">Laikykite tai kaip slaptažodį. Bet kas gali perskaityti sinchronizuotus duomenis, jei turi nuorodą.</string>
    <string name="qr_code">QR kodas</string>
    <string name="feeder_device_sync_code">Feeder įrenginio sinchronizavimo kodas</string>
    <string name="device_sync_description_1">Įrenginio sinchronizavimas leidžia sinchronizuoti kanalų prenumeratas ir skaityti straipsnius įvairiuose įrenginiuose.</string>
    <string name="leave_sync_chain">Palikti sinchronizavimo grandinę</string>
    <string name="device_sync_description_2">Tiesiog nuskaitykite kodą iš jūsų sinchronizavimo grandinės, kurią sukūrėte kitame prietaise, arba pradėkite naują sinchronizavimo grandinę.</string>
    <string name="scan_or_enter_code">Nuskaitykite arba įveskite sinchronizavimo kodą</string>
    <string name="bookmark_article">Pažymėti straipsnį</string>
    <string name="remove_bookmark">Pašalinti žymę</string>
    <string name="failed_to_open_article">Nepavyko atidaryti straipsnio</string>
    <string name="failed_to_import_OPML">Nepavyko importuoti OPML</string>
    <string name="failed_to_export_OPML">Nepavyko eksportuoti OPML</string>
    <string name="pin_article">Prisegti straipsnį</string>
    <string name="unpin_article">Atsegti straipsnį</string>
    <string name="use_detect_language">Aptikti kalbą</string>
    <string name="description_for_read_aloud">Automatiškai nustato straipsnio kalbą</string>
    <string name="text_to_speech">Tekstas į kalbą</string>
    <string name="skip_to_next">Pereiti prie kito</string>
    <string name="set_language">Nustatyti kalbą</string>
    <string name="dynamic_theme_use">Dinaminės spalvos</string>
    <string name="pinned">Prisegta</string>
    <string name="bookmarked">Pažymėta</string>
    <string name="new_indicator">Nauja</string>
    <string name="explanation_permission_notifications">Prieš įjungiant pranešimus turi būti suteiktas leidimas.</string>
    <string name="only_available_on_android_n">Pasiekiama tik \"Android\" %1$s ir naujesnėse versijose</string>
    <string name="article_image">Straipsnio paveikslėlis</string>
    <string name="feed_icon">Sklaidos kanalo piktograma</string>
</resources>